# Latest version when this was created
FREESWITCH_VERSION=1.10.9
# Latest version when this was created
POSTGRES_VERSION=15-alpine
# Nginx requires 1.19 and above to support environment variables
NGINX_VERSION=1.23.2-alpine
# PHP 7.2+ from debian or ubuntu only because fusionpbx uses GLOB_BRACE
PHP_VERSION=8.0.0-fpm
XDEBUG_VERSION=3.1.5
